spring.application.name=Artisan_Hub
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/artisan_hub
spring.datasource.username=artisan_hub
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

